# servoy-wsclient-plugin

./: LICENSE  README.md  pom.xml
src/assembly/: distribution.xml
src/main/java/nl/rgansevles/servoy/wsclient/: WebsocketClient.java  WebsocketClientPlugin.java  WebsocketClientProvider.java
src/main/jnlp/: wsclient.jar.jnlp
